#Greenfoot project file
class.Battlefield.image=spr_tileset_sunnysideworld_16px.png
class.BorderForest.image=BorderForest.png
class.GameOver.image=Game\ Over\ screen.png
class.HealthCrate.image=Health.png
class.MGunBullet.image=MGunBullet.png
class.PlayButton.image=GameStartButton.png
class.Player.image=spr_dig_strip13.png
class.PlayerGunAmmo.image=MyTankBarrel2.png
class.StartGame.image=GameStartBackground.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Battlefield
dependency10.to=MachineGunSpawner
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=TreeTruck
dependency11.type=UsesDependency
dependency12.from=Battlefield
dependency12.to=TreeTop
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Battlefield
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Battlefield
dependency15.type=UsesDependency
dependency16.from=ScrollActor
dependency16.to=ScrollWorld
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=HealthBar
dependency18.to=PlayerGunAmmo
dependency18.type=UsesDependency
dependency19.from=CrateSpawner
dependency19.to=MGunCrate
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ImageLabel
dependency2.type=UsesDependency
dependency20.from=CrateSpawner
dependency20.to=HealthCrate
dependency20.type=UsesDependency
dependency21.from=Hud
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=MyBigExplosion
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=MGunBullet
dependency24.type=UsesDependency
dependency25.from=AK47Gun
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AK47Gun
dependency26.to=EnemyMGun
dependency26.type=UsesDependency
dependency27.from=PlayerGunAmmo
dependency27.to=MGunBullet
dependency27.type=UsesDependency
dependency28.from=PlayerGunAmmo
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PlayerGunAmmo
dependency29.to=MGunCrate
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Hud
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Objects
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=EnemyMGun
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=HealthCrate
dependency33.type=UsesDependency
dependency34.from=MachineGunSpawner
dependency34.to=AK47Gun
dependency34.type=UsesDependency
dependency35.from=ScoreChart
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=EnemyProjectile
dependency36.to=Objects
dependency36.type=UsesDependency
dependency37.from=MGunBullet
dependency37.to=Objects
dependency37.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=BorderForest
dependency5.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=CrateSpawner
dependency6.type=UsesDependency
dependency7.from=Battlefield
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Battlefield
dependency8.to=Hud
dependency8.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=PlayerGunAmmo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=510
editor.fx.0.y=88
height=1048
package.numDependencies=37
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyBigExplosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hud
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MachineGunSpawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerGunAmmo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScrollActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemySpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScoreChart
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TreeTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AK47Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScrollWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Objects
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Crates
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MGunBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Battlefield
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ImageLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TreeTruck
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=MGunCrate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyMGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BorderForest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthCrate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CrateSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
